<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/image"
    android:paddingLeft="20dp"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/head">
            <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Earth QUIZ"
        android:textAlignment="center"
        android:textColor="#F3E5F5"
        android:textSize="56sp"
        android:textStyle="bold"
        android:verticalScrollbarPosition="defaultPosition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tq1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:text="1.The shape of the moon keeps changing"
            android:textColor="#F3E5F5"
            android:textSize="18sp"
            android:textStyle="bold" />
        <RadioGroup
            android:id="@+id/rd1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <RadioButton
                android:id="@+id/rb11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Once in a year" />

            <RadioButton
                android:id="@+id/rb12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Everyday" />

            <RadioButton
                android:id="@+id/rb13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="ONce in a month" />

            <RadioButton
                android:id="@+id/rb14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="None" />

        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tq2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:text="2.Asteroids are found between"
            android:textColor="#F3E5F5"
            android:textSize="18sp"
            android:textStyle="bold" />
        <RadioGroup
            android:id="@+id/rd2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <RadioButton
                android:id="@+id/rb21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Earth and mars" />

            <RadioButton
                android:id="@+id/rb22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Jupiter and sun" />

            <RadioButton
                android:id="@+id/rb23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Jupiter and saturn" />

            <RadioButton
                android:id="@+id/rb24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="None" />

        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tq3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:text="3.“Morning Star” – A planet known by this name is"
            android:textColor="#F3E5F5"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rd3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <RadioButton
                android:id="@+id/rb31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Mercury" />

            <RadioButton
                android:id="@+id/rb32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Jupiter" />

            <RadioButton
                android:id="@+id/rb33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Venus" />

            <RadioButton
                android:id="@+id/rb34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Saturn" />

        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tq4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:text="4.All the planets revolve around the Sun in an ……….. path"
            android:textSize="18sp"
            android:textColor="#F3E5F5"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rd4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <RadioButton
                android:id="@+id/rb41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="circular" />

            <RadioButton
                android:id="@+id/rb42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="elleptical" />

            <RadioButton
                android:id="@+id/rb43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="square" />

            <RadioButton
                android:id="@+id/rb44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="None" />

        </RadioGroup>


    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tq6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.Earth’s atmosphere has "
                    android:textColor="#F3E5F5"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-condensed-light"/>
                <RadioGroup
                    android:id="@+id/sdds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <CheckBox
                        android:id="@+id/ck1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Oxygen" />

                    <CheckBox
                        android:id="@+id/ck2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="water" />

                    <CheckBox
                        android:id="@+id/ck3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="rocks" />

                    <CheckBox
                        android:id="@+id/ck4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="None" />

                </RadioGroup>
        </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tq8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6.Will earth be the same in 10 years from now"
                    android:textColor="#F3E5F5"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-condensed-light"/>

                <EditText
                    android:id="@+id/pt1"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:hint="yes/no"
                    android:digits="abcdefghijklmnopqrstuvwxyz"
                    android:textColor="#F3E5F5"
                    android:inputType="text"
                    android:autofillHints="" />
                </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="#FFFFFF"
        android:text="submit"
        android:textStyle="bold" />

</LinearLayout>
    </ScrollView>

</LinearLayout>